{
  "manifest_version": 3,
  "name": "Twitch Points Auto Collector",
  "description": "Auto-collect Twitch channel points while watching. Track points & stats in real time. Never miss out on rewards or benefits again!",
  "version": "0.0.5",
  "author": "til0r",
  "homepage_url": "https://github.com/til0r/twitch-points-auto-collector",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon-16x16.png",
      "48": "/images/icon-48x48.png",
      "128": "/images/icon-128x128.png"
    }
  },
  "host_permissions": [
    "*://www.twitch.tv/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "index.js"
      ],
      "matches": [
        "*://www.twitch.tv/*"
      ]
    }
  ]
}
